DB_HOST=172.18.100.185
DB_PORT=5432
DB_NAME=BEL_DEMO2
DB_USER=postgres
DB_PASSWORD=postgres

# Database settings
# DB_HOST=172.16.0.203
# DB_PORT=5432
# DB_NAME=BEL_DEMO2
# DB_USER=cmtismc
# DB_PASSWORD=cmtismc@2025